;=============================================================================;
;                          :::   :::   :::      ::::::::                      ;
;                         :+:   :+: :+: :+:   :+:    :+:                      ;
;                         +:+ +:+ +:+   +:+  +:+                              ;
;                         +#++: +#++:++#++: +#++:++#++                        ;
;                         +#+  +#+     +#+        +#+                         ;
;                        #+#  #+#     #+# #+#    #+#                          ;
;                       ###  ###     ###  ########                            ;
;=============================================================================;
; osu!Mirror Child configuration file                                         ;
; -----------------------------------                                         ;
; You have to change the 'encryptionKey'! If you don't do this you server     ;
; will get ripped of sooner or later. You can set whatever you want for it,   ;
; but it must be exactly 32 digits and consist only of alphanumeric           ;
; characters (a-z A-Z 0-9).                                                   ;
; 'title','banner' & 'bannerUrl is entirely up to you                         ;
;=============================================================================;

[child]
title = "YaS-Online.net - Master Server"
banner = "mirror_logo.png"
bannerUrl = "http://osu.yas-online.net"

; The more random it gets, the better!
encryptionKey = "00001111000011110000111100001111"

; This must be one of "apache2", "nginx" or "direct". If you don't use 
; "direct" then you are required to setup xSendfile (XAccelRedirect) 
downloadType = "apache2"

[mirror]
; This has to point to where you store maps and packs
; i.e: "homePath/maps/123 - Artist - Map.osz"
homePath = "/mnt/store/osufiles"

; You can ignore this, it's only for testing purposes
basePath = ""

; Don't worry about this one, leave as is.
secret = "osumiroR"