# Big thanks to:
#
# Ezoda, we tried for several hours until this worked!

server {
    listen 80;

    # You have to add your hostname here
    server_name dlXXX.osupacks.yas-online.net;
    server_name_in_redirect on;

    root            /home/osufiles/public;

    index           index.php;
    try_files $uri @php_index;
    
    # You can limit per connection speed here
    # Values are Kilobytes/sec
    limit_rate      350;
    sendfile        on;

    # Prevent packs/maps from being downloaded by bypassing the api
    # This is also required for sendfile to be able to find the files.
    location /packs/ {
        internal;
        alias   /home/osufiles/packs;
    }
    location /maps/ {
        internal;
        alias   /home/osufiles/maps;
    }

    # ENABLE PHP
    location @php_index {
        include fastcgi_params;

        # I stole this from Zend Framework, it's awesome secrue :P
        fastcgi_param SCRIPT_FILENAME   /home/osufiles/public/index.php;
        fastcgi_pass    localhost:9000;
    }
}